
variables:
  DEFAULT_IMAGE_VERSION: latest

show-debug:
  stage: .pre
  script: |
    env | sort
    echo ===============
    echo CI_PIPELINE_SOURCE=$CI_PIPELINE_SOURCE
    echo if push: CI_COMMIT_BRANCH=$CI_COMMIT_BRANCH CI_COMMIT_TAG=$CI_COMMIT_TAG
    echo if merge: CI_MERGE_REQUEST_TARGET_BRANCH_NAME=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME, CI_MERGE_REQUEST_SOURCE_BRANCH_NAME=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    echo ===============

only-if-tag:
  stage: .pre
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script: |
    VERSION=$CI_COMMIT_TAG
    VERSION=${VERSION#v}
    echo "only show if tags, $VERSION"
    echo "VERSION=$VERSION" >> build.env
  artifacts:
    reports:
      dotenv: build.env
only-if-empty-tags:
  stage: .pre
  rules:
    - if: '$CI_COMMIT_TAG == null'
  script: |
    VERSION=$DEFAULT_IMAGE_VERSION
    echo "only show if empty tags, $VERSION"
    echo "VERSION=$VERSION" >> build.env
  artifacts:
    reports:
      dotenv: build.env

# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#docker-in-docker-with-tls-enabled-in-the-docker-executor
build-and-push-image:
  stage: build
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  script: |
    echo "version sourced from build.env is $VERSION"
    [ -n "$VERSION" ] || { echo "PROBLEM could not determine VERSION"; exit 1; }
    # append image version
    export IMAGE_TAG="$CI_REGISTRY_IMAGE:$VERSION"
    echo "IMAGE_TAG=$IMAGE_TAG"
    # do build and push
    BUILD_TIME=$(date -u '+%Y-%m-%d_%H:%M:%S')
    docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    docker build -f Dockerfile --build-arg BUILD_TIME=$BUILD_TIME --build-arg GITREF=$CI_COMMIT_SHORT_SHA -t $IMAGE_TAG .
    docker push $IMAGE_TAG

